.btn_next, .btn_previous
    border: 1px solid white
    padding: 8px 15px
    background: rgb(255,255,255,0.07)
    border-radius: 4px
    cursor: pointer
    margin: 7px 4px
    width: 100%
    display: flex
    flex-direction: column
    transition: all .6s in-out
    span:first-child
        font-size: 0.65em
    &:hover
        color: $green-light
        border-color: $green-dark
.btn_next
    text-align: end
.btn_previous
    text-align: start